<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Halil Utku Öztürk</title>
    <link rel="icon" type="image/favicon" href="/images/favicon1.ico">
</head>
<!-- WHAT COULD BE ADDED NEXT???
-LIGHT/DARK MODE TOGGLE
-STYLED LABELS FOR ICONS
-PROJECTS AND CONTACT PAGES
-UPDATED PICTURE
-WORK IN PROGRESS BUTTON CAN TRANSFORM INTO A THANK YOU NOTE WHEN HOVERED
-????
-->

<body>
    <header>
        <nav>
            <button id="home-logo"><img src="images/favicon1.ico" alt="Logo"></button>
            <!-- will add the images/favicon1.ico to the left corner of the website -->
            <a href="#">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="images/2289_SkVNQSBGQU1PIDEwMjgtMTIy.jpg" alt="Avatar">
            <!-- didn't want to use a real picture so found a random avatar -->
        </div>
        <div class="home-content">
            <h1>Halil Utku Öztürk</h1>
            <h3 class="typing-text"><span></span></h3>
            <p>I’m a third-year university student in Turkey, passionate about building a career in data analysis. I am
                sharpening my skills in statistics, programming, and data visualization. I’m always working on new
                projects
                and will be regularly updating this website with my latest works—so stay tuned!</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/halil-utku-ozturk-764390251/" target="_blank"
                    rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/utku9012" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-github"></i></a>
                <a href="https://www.kaggle.com/halilutkuozturk" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-kaggle"></i></a>
                <a href="https://www.instagram.com/halil_utkuu/" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="mailto:halilutku5658@gmail.com" target="_blank" rel="noopener noreferrer"><i
                        class="fa-solid  fa-envelope"></i></a>

            </div>
            <div class="tech">
                <h2>Tech Stack</h2>
                <div class="tech-icons">
                    <img class="images" src="images/r.png" alt="R" aria-label="R" title="R">
                    <img class="images" src="images/oracle-sql.png" alt="Oracle SQL" aria-label="Oracle SQL"
                        title="Oracle SQL">
                    <img class="images" src="images/git.png" alt="Git" aria-label="Git" title="Git">
                    <img class="images" src="images/python.png" alt="Python" aria-label="Python" title="Python">
                    <img class="images" src="images/excel.png" alt="Excel" aria-label="Excel" title="Excel">
                    <img class="images" src="images/tableu.png" alt="Tableu" aria-label="Tableu" title="Tableu">
                    <img class="images" src="images/power-bi.png" alt="Power-BI" aria-label="Power-BI" title="Power-BI">
                    <img class="images" src="images/tensorflow.png" alt="TensorFlow" aria-label="TensorFlow"
                        title="TensorFlow">
                    <img class="images" src="images/pandas.png" alt="Pandas" aria-label="Pandas" title="Pandas">
                    <img class="images" src="images/numpy.png" alt="Numpy" aria-label="Numpy" title="Numpy">
                    <img class="images" src="images/css-3.png" alt="Css" aria-label="Css" title="CSS">
                    <img class="images" src="images/html-5.png" alt="Html" aria-label="Html" title="HTML">
                    <!-- tried to add labels for images that describes the tool but couldn't do it because css doesn't let style the title attribute , will try again after js-->
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h1>&copy;All Rights Reserved.</h1>
    </footer>
</body>

</html>