@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 60%;
}

body {
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 5rem;
    font-weight: 1000;
    transition: 0.7s ease;
}

nav a:hover {
    color: #b74b4b;
    padding: 1rem 2rem 1rem 2rem;
    background-color: white;
    border-radius: 1rem;
}

section {
    min-height: 70%;
    padding: 3rem 9% 3rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.60rem;
}

.home-img {
    border-radius: 10%;
}

.home-img img {
    position: static;
    width: 16.8vw;
    border-radius: 50%;
    transition: 0.2s linear;
}



.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border: 0.25rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: white;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Student";
    color: #b74b4b;
    animation-name: words;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;

}

@keyframes words {

    0%,
    50% {
        content: "Student";
    }

    51%,
    100% {
        content: "Data Analyst";
    }
}

footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 70%;
}

.tech h2 {
    margin-top: 2.5rem;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-decoration-color: rgba(241, 64, 64, 0.582);
    text-decoration-line: underline;
    text-underline-offset: 18px;
    text-decoration-thickness: 5px;
    border-bottom: 5px solid white;
    padding-bottom: 11px;
    width: 800px; /* adjusted the width for the white line */
    /* used both underline and border-bottom to create a different color double underline that extends till the end of the tools stack. used paddding to push the border bottom under the underline so it looks like a double underline */
}

.tech h2:after {
    content: ".................................."; /* added this content to the end of the h2 so i could extend the line till the half way of the tools kit and made it transplant so it is not visible*/
    color: transparent;
}

.tech-icons img {
    text-align: center;
    width: 4.75rem;
    height: auto;
    margin: 10px 10px 0px 10px;
}

#button-1 {
    background: black;
    color: white;
    border-radius: 10px;
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
    border: 2px solid;

}

#button-1:hover {
    color: rgba(241, 64, 64, 0.582);
}

#image-1 {
    width: 150px;
    margin: 0;
    padding: 0;
    float: right;
}

#home-logo {
    justify-content: center;
    text-align: center;
    margin-left: 57.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50px;
    background-color: rgba(241, 64, 64, 0.582);
}