<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halil Utku Öztürk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon1.ico?">
</head>

<body>
    <header>
        <nav>
            <button id="home-logo"><img src="favicon1.ico" alt="Logo"></button>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <button id="button-1">WORK IN PROGRESS</button>
        <img id="image-1" src="images/work-in-progress.png" alt="work-in-progress">
    </section>
    <footer>
        <h1>&copy;All Rights Reserved.</h1>
    </footer>
</body>

</html>